<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_before"
        android:title="@string/set_up"
        android:textColor="@color/colorPrimaryDark"
        />
    <item
        android:id="@+id/menu_home_page"
        android:icon="@drawable/ic_account_balance_white_24dp"
        android:title="@string/Home_page"
        android:textColor="@color/colorPrimaryDark"/>
    <item
        android:id="@+id/menu_financial_summary"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/edit_financial_summary" />

    <item
        android:id="@+id/menu_view_edit_transactions"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/view_transactions" />

    <item
        android:id="@+id/menu_view_reports"
        android:icon="@drawable/ic_equalizer_black_24dp"
        android:title="@string/inc_exp_report" />

    <item
        android:id="@+id/menu_help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="@string/help" />


</menu>
