<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/budgetExpenseCategoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/enter_exp_cat"
                    android:labelFor="@id/budgetExpenseCategory"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/budgetExpenseCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="Autofill" />

                <TextView
                    android:id="@+id/budgetExpenseAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/amount"
                    android:labelFor="@id/budgetExpenseAmount"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <EditText
                    android:id="@+id/budgetExpenseAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:inputType="numberDecimal"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <TextView
                android:id="@+id/budgetExpenseFrequencyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/how_often"
                android:labelFor="@id/budgetExpenseFrequencyRadioGroup"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:id="@+id/budgetExpenseFrequencyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >

                <RadioButton
                    android:id="@+id/budgetExpenseWeeklyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/budgetExpenseBiWeeklyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bi_weekly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/budgetExpenseBiMonthlyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bi_monthly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/budgetExpenseMonthlyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/budgetExpenseBiAnnuallyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bi_annually"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/budgetExpenseAnnuallyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yearly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:alpha=".5"
                android:background="@color/colorPrimary"></View>

            <RadioGroup
                android:id="@+id/budgetExpenseABRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RadioButton
                    android:id="@+id/budgetExpenseARadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/needs"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/budgetExpenseBRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/optional"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:alpha=".5"
                android:background="@color/colorPrimary"></View>

            <TextView
                android:id="@+id/weeklyGuidanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/weekly_yes_or_no"
                android:labelFor="@id/budgetExpenseReminderRadioGroup"
                />

            <RadioGroup
                android:id="@+id/budgetExpenseReminderRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RadioButton
                    android:id="@+id/budgetExpenseYesRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/weekly_yes"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/budgetExpenseNoRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly_no"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/budgetCancelExpenseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:contentDescription="@string/cancel"
                    android:text="@string/cancel"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/budgetAddExpenseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:contentDescription="@string/add"
                    android:text="@string/add"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/budgetUpdateExpenseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:contentDescription="@string/update"
                    android:text="@string/update"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>