<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/savingsNameEntryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/enter_savings_cat"
                android:labelFor="@id/savingsNameEntry"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/savingsNameEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/savingsSeparateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/own_account"
                android:labelFor="@id/savingsFrequencyRadioGroup"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:id="@+id/savingsSeparateRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/savingsSeparateYesRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="@string/yes"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/savingsSeparateNoRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

            </RadioGroup>

            <TextView
                android:id="@+id/savingsAmountEntryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/enter_savings_amount"
                android:labelFor="@id/savingsAmountEntry"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/savingsAmountEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/savingsGoalAmountEntryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/enter_savings_goal"
                android:labelFor="@id/savingsGoalAmountEntry"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <EditText
                android:id="@+id/savingsGoalAmountEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/savingsPaymentsEntryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/enter_savings_payments"
                android:labelFor="@id/savingsPaymentsEntry"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>


            <EditText
                android:id="@+id/savingsPaymentsEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="Autofill" />

            <TextView
                android:id="@+id/savingsFrequencyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/how_often"
                android:labelFor="@id/savingsFrequencyRadioGroup"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>

            <RadioGroup
                android:id="@+id/savingsFrequencyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <RadioButton
                    android:id="@+id/savingsWeeklyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weekly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/savingsBiWeeklyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bi_weekly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/savingsMonthlyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/monthly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <RadioButton
                    android:id="@+id/savingsAnnuallyRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yearly"
                    android:textSize="15sp"
                    android:textColor="@color/colorPrimaryDark"/>

            </RadioGroup>

            <TextView
                android:id="@+id/savingsPercentEntryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/enter_savings_rate"
                android:labelFor="@id/savingsPercentEntry"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>


            <EditText
                android:id="@+id/savingsPercentEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="numberDecimal"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/percent_sign"
                tools:ignore="Autofill" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

            <TextView
                android:id="@+id/savingsDateResultLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:labelFor="@id/savingsDateResult"
                android:text="@string/goal_will"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/savingsDateResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/date"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancelSavingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:contentDescription="@string/cancel"
                    android:text="@string/cancel"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"/>

                <Button
                    android:id="@+id/saveSavingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:contentDescription="@string/save"
                    android:text="@string/save"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/updateSavingsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:contentDescription="@string/update"
                    android:text="@string/update"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>