<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/finalSlide1Image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_done_all_white_24dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-70dp"
        android:contentDescription="@string/enter_balance" />

    <TextView
        android:id="@+id/finalSlide1Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_more_thing"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_below="@id/finalSlide1Image"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <TextView
        android:id="@+id/finalSlide1Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        android:text="@string/one_more_thing_2"
        android:layout_below="@id/finalSlide1Title"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        />

    <TextView
        android:id="@+id/finalSlide1Description2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:gravity="start"
        android:text="@string/b8_text1"
        android:layout_below="@id/finalSlide1Description"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        />

</RelativeLayout>