<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/viewEditTransactionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/choose_type"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/viewEditMonInLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageButton
                                    android:id="@+id/viewEditMonInBtn"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/circle_box"
                                    android:contentDescription="@string/money_in"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_add_circle_outline_blue_24dp" />

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/viewEditMonInBtn"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:text="@string/deposits"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/viewEditMonOutLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageButton
                                    android:id="@+id/viewEditMonOutBtn"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/circle_box"
                                    android:contentDescription="@string/money_out"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_remove_circle_outline_blue_24dp" />

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/viewEditMonOutBtn"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:text="@string/record_money_out"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/viewEditCCPurLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageButton
                                    android:id="@+id/viewEditCCPurBtn"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/circle_box"
                                    android:contentDescription="@string/money_in"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_credit_card_blue_24dp" />

                                <TextView
                                    android:layout_width="80dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/viewEditCCPurBtn"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center_horizontal"
                                    android:text="@string/credit_card_purchases"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/viewEditTransferLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="25dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageButton
                                    android:id="@+id/viewEditTransferBtn"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/circle_box"
                                    android:contentDescription="@string/transfer_funds"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_compare_arrows_blue_24dp" />

                                <TextView
                                    android:layout_width="70dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/viewEditTransferBtn"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:text="@string/transfer_between"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/viewEditControlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/viewEditCCPayLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:clickable="true"
                                android:focusable="true">

                                <ImageButton
                                    android:id="@+id/viewEditCCPayBtn"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/circle_box"
                                    android:contentDescription="@string/transfer_funds"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_attach_money_blue_24dp" />

                                <TextView
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/viewEditCCPayBtn"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:gravity="center_horizontal"
                                    android:text="@string/cc_payts"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/c1_nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
