<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/editMoneyCCButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/edit"
            android:src="@drawable/ic_edit_black_24dp" />

        <ImageButton
            android:id="@+id/deleteMoneyCCButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/editMoneyCCButton"
            android:backgroundTint="@android:color/white"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_delete_black_24dp" />

        <TextView
            android:id="@+id/moneyCCDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_toEndOf="@id/deleteMoneyCCButton"
            android:text="@string/date"
            android:textSize="14sp"
            android:textColor="@color/colorPrimaryDark"
            />

    <TextView
        android:id="@+id/moneyCCAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_toEndOf="@id/moneyCCDate"
        android:text="@string/amount"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/moneyCCCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:text="@string/category"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toEndOf="@id/moneyCCAmount"/>

        <TextView
            android:id="@+id/moneyCCDebtCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/debt"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@id/moneyCCAmount"
            android:layout_toEndOf="@id/moneyCCAmount"
            />

    </RelativeLayout>



</LinearLayout>

