<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                android:id="@+id/paytCatTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="@string/category"
                android:clickable="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/paytCatLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/paytPayLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/paid"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/paytAmtTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/paytAmtET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:digits="0123456789.-"
                android:hint="@string/enter_new_amt"
                android:inputType="numberDecimal|numberSigned"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/paytSaveBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/blue7"
                android:background="@drawable/circle_box"
                android:src="@drawable/ic_add_circle_outline_blue_24dp"
                 />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/paytWarnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_box"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paytWarnTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/warning"
                    android:textColor="@color/brightRed"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paytContTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/continue_anyway"
                        android:textColor="@color/brightRed"
                        android:textSize="16sp"
                        tools:ignore="RelativeOverlap" />

                    <Button
                        android:id="@+id/paytYesContBtn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@id/paytNoContBtn"
                        android:background="@drawable/circle_box"
                        android:contentDescription="@string/yes"
                        android:text="@string/yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/paytNoContBtn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_box"
                        android:contentDescription="@string/no"
                        android:text="@string/no"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paytDefLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/entry_box"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/paytDefTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/change_default"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <Button
                        android:id="@+id/paytNoDefBtn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/circle_box"
                        android:text="@string/no"
                        android:contentDescription="@string/no"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/paytYesDefBtn"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:layout_toStartOf="@id/paytNoDefBtn"
                        android:background="@drawable/circle_box"
                        android:text="@string/yes"
                        android:contentDescription="@string/yes"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
