<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/toggleCatTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_centerVertical="true"
            android:text="@string/category"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/toggleAmtTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/toggleCatTV"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/toggleAmtLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/toggleAmtTV"
            android:layout_centerVertical="true"
            android:text="@string/weekly2"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"/>

        <Switch
            android:id="@+id/toggleSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            />

    </RelativeLayout>

</LinearLayout>
