<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabFragments.DailyMoneyCC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ccPaymentNotPossibleBText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/payment_not_possible_B"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/ccPaymentNotPossibleAText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/payment_not_possible_A"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/ccContinueWarningText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/continue_warning"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/ccLimitWarningText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/limit_warning"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ccContinueAnywayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/continue_anyway"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="RelativeOverlap" />

                    <Button
                        android:id="@+id/yesCCButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toStartOf="@id/noCCButton"
                        android:text="@string/yes"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:contentDescription="@string/yes"
                        android:background="@drawable/entry_box"/>

                    <Button
                        android:id="@+id/noCCButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/no"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/no"
                        android:background="@drawable/entry_box"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/updateCreditCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_box"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ccTransCatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/category"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <EditText
                        android:id="@+id/ccTransAmountEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:digits="0123456789.-"
                        android:text="@string/amount"
                        android:contentDescription="@string/amount"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cancelCCTransEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/entry_box"
                        android:text="@string/cancel"
                        android:contentDescription="@string/cancel"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/updateCCTransEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/entry_box"
                        android:text="@string/update"
                        android:contentDescription="@string/update"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/addCreditCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_box"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ccTransAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="@string/amount"
                        android:inputType="numberDecimal|numberSigned"
                        android:digits="0123456789.-"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Spinner
                        android:id="@+id/ccTransCatSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/ccTransAmount"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toEndOf="@id/ccTransAmount"
                        android:gravity="fill_horizontal">

                    </Spinner>

                    <TextView
                        android:id="@+id/ccTransDebtCatLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ccTransAmount"
                        android:layout_margin="5dp"
                        android:hint="@string/which_debt"
                        android:textColorHint="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Spinner
                        android:id="@+id/ccTransDebtCatSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ccTransAmount"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:layout_toEndOf="@id/ccTransDebtCatLabel"
                        android:gravity="fill_horizontal">

                    </Spinner>

                    <Button
                        android:id="@+id/ccTransButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ccTransDebtCatLabel"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="5dp"
                        android:text="@string/enter"
                        android:contentDescription="@string/enter"
                        android:background="@drawable/entry_box"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>

        <TextView
            android:id="@+id/newMoneyCCLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:text="@string/no_debt_warning"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/newMoneyCCLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:text="@string/money_out_cc_prompt"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="18sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ListView
            android:id="@+id/ccTransList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</FrameLayout>