<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabFragments.DailyMoneyOut">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ratingsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/enjoying_question"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/enjoyNoButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/no"
                        android:contentDescription="@string/no"
                        android:background="@drawable/entry_box"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="ButtonStyle,UnusedAttribute"/>


                    <Button
                        android:id="@+id/enjoyNotSureButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/not_sure_yet"
                        android:contentDescription="@string/not_sure_yet"
                        android:background="@drawable/entry_box"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="ButtonStyle,UnusedAttribute"/>

                    <Button
                        android:id="@+id/enjoyYesButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/yes"
                        android:contentDescription="@string/yes"
                        android:background="@drawable/entry_box"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="ButtonStyle,UnusedAttribute"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/ratingsYesLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/rate_it_question"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/rateNoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/not_now"
                        android:contentDescription="@string/not_now"
                        android:background="@drawable/entry_box"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="ButtonStyle,UnusedAttribute"/>


                    <Button
                        android:id="@+id/rateYesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/sure"
                        android:contentDescription="@string/sure"
                        android:background="@drawable/entry_box"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="ButtonStyle,UnusedAttribute"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/ratingsNoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/email_question"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/emailNoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/not_now"
                        android:contentDescription="@string/not_now"
                        android:background="@drawable/entry_box"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="ButtonStyle,UnusedAttribute"/>


                    <Button
                        android:id="@+id/emailYesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/sure"
                        android:contentDescription="@string/sure"
                        android:background="@drawable/entry_box"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="ButtonStyle,UnusedAttribute" />

                </LinearLayout>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    />

                <TextView
                    android:id="@+id/tempE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paymentNotPossibleBText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/payment_not_possible_B"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/paymentNotPossibleAText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/payment_not_possible_A"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/continueAnywayText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/continue_anyway"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="RelativeOverlap" />

                    <Button
                        android:id="@+id/yesMoneyOutButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_toStartOf="@id/noMoneyOutButton"
                        android:text="@string/yes"
                        android:contentDescription="@string/yes"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:background="@drawable/entry_box"/>

                    <Button
                        android:id="@+id/noMoneyOutButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/no"
                        android:contentDescription="@string/no"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/entry_box"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/updateMoneyOutLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/entry_box"
                    android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/moneyOutCatText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="@string/category"
                        android:textSize="16sp"
                        android:labelFor="@id/moneyOutAmountEditText"
                        android:textColor="@color/colorPrimaryDark"/>

                    <EditText
                        android:id="@+id/moneyOutAmountEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="numberDecimal|numberSigned"
                        android:digits="0123456789.-"
                        android:text="@string/amount"
                        android:contentDescription="@string/amount"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="Autofill" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cancelMoneyOutEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/entry_box"
                        android:text="@string/cancel"
                        android:contentDescription="@string/cancel"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/updateMoneyOutEntryButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/entry_box"
                        android:text="@string/update"
                        android:contentDescription="@string/update"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="RelativeOverlap" />

                    <Button
                        android:id="@+id/paymentNotPossibleContinueButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:background="@drawable/entry_box"
                        android:text="@string/continue1"
                        android:contentDescription="@string/continue1"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"
                        tools:ignore="RelativeOverlap" />

                </RelativeLayout>

            </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/addMoneyOutLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_box"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/moneyOutAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="@string/amount"
                android:inputType="numberDecimal|numberSigned"
                android:digits="0123456789.-"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="Autofill" />

            <Spinner
                android:id="@+id/moneyOutCatSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toStartOf="@id/moneyOutButton"
                android:layout_toEndOf="@id/moneyOutAmount"
                android:gravity="fill_horizontal">

            </Spinner>

            <Button
                android:id="@+id/moneyOutButton"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:text="@string/enter"
                android:contentDescription="@string/enter"
                android:background="@drawable/entry_box"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/newMoneyOutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="10dp"
            android:text="@string/empty_money_out"
            android:textAlignment="center"
            android:textColor="@color/colorGreen"
            android:textSize="18sp"
            />

        <ListView
            android:id="@+id/moneyOutList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</FrameLayout>