<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <TextView
        android:id="@+id/ccAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/amount"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"/>

    <TextView
        android:id="@+id/ccCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/category"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toEndOf="@id/ccAmount"
        tools:ignore="RelativeOverlap" />

    <CheckBox
        android:id="@+id/ccCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/ccChargedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/on"
            android:textSize="12sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_toEndOf="@id/ccAmount"
            android:layout_below="@id/ccCat"/>

    </RelativeLayout>

</LinearLayout>

