<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LayoutHelp"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <FrameLayout
            android:id="@+id/help_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/helpInstructions"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/help_instructions"
                            android:textSize="16sp"
                            android:textColor="@color/colorGreen"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/helpSetUp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/set_up"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/entry_box"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/downSetUpButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/show"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/upSetUpButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/hide"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/setUpQ1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/set_up_q1"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/setUpA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/set_up_a1"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:alpha=".5"
                            android:background="@color/colorPrimaryDark"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/helpDailyMoney"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/daily_money"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/entry_box"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/downDailyMoneyButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/show"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/upDailyMoneyButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/hide"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/dailyMoneyQ1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q1"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_1"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q2"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_2"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q3"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_3"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q4"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_4"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q5"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                        android:id="@+id/dailyMoneyA5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/daily_money_5"
                        android:textSize="18sp"
                        android:textColor="@color/colorGreen"
                        />

                        <TextView
                            android:id="@+id/dailyMoneyA5A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_5A"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyA5B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_5B"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyA5C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_5C"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q6"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                        android:id="@+id/dailyMoneyA6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/daily_money_6"
                        android:textSize="18sp"
                        android:textColor="@color/colorGreen"
                        />

                        <TextView
                            android:id="@+id/dailyMoneyA6A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_6A"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyA6B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_6B"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q7"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_7"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyA7A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_7A"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyA7B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_7B"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q8"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_8"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q10"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_10"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/dailyMoneyQ9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_q9"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/dailyMoneyA9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/daily_money_9"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:alpha=".5"
                            android:background="@color/colorPrimary"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/helpBudget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/budget"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/entry_box"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/downBudgetButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/show"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/upBudgetButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/hide"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/budgetQ2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_q2"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/budgetA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_3"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA2A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_4"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA2B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_5"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA2C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_2"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA2D"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_7"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA2E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_8"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA2F"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_9"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA2G"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_6"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetQ1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_q1"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/budgetA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_1"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetQ3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_q3"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/budgetA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_12"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA3A"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_11"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA3B"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_13"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/budgetA3C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/budget_14"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:alpha=".5"
                            android:background="@color/colorPrimary"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/helpDebts"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/debts"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/entry_box"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/downDebtsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/show"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/upDebtsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/hide"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/debtsQ1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_q1"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/debtsA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_1"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/debtsQ2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_q2"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/debtsA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_2"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            tools:ignore="TooManyViews" />

                        <TextView
                            android:id="@+id/debtsQ3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_q3"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/debtsA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_3"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/debtsQ4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_q4"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/debtsA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_4"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/debtsQ5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_q5"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/debtsA5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_5"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:alpha=".5"
                            android:background="@color/colorPrimary"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/helpSavings"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/savings"
                                android:textSize="18sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/entry_box"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/downSavingsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/show"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/upSavingsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/hide"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/savingsQ1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_q1"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/savingsA1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_1"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/savingsQ2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/debts_q2"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/savingsA2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_2"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/savingsQ3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_q3"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/savingsA3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_3"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                        android:id="@+id/savingsQ4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/savings_q4"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimaryDark"
                        android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/savingsA4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_4"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />

                        <TextView
                            android:id="@+id/savingsQ5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_q5"
                            android:textSize="18sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:clickable="true"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/savingsA5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="@string/savings_5"
                            android:textSize="18sp"
                            android:textColor="@color/colorGreen"
                            />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:alpha=".5"
                            android:background="@color/colorPrimary"></View>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:id="@+id/helpContactUs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/contact_us"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp"
                                android:background="@drawable/entry_box"/>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageButton
                                    android:id="@+id/downContactUsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/show"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/upContactUsButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginEnd="120dp"
                                    android:contentDescription="@string/hide"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_arrow_drop_up_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/contactUsText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_horizontal"
                                android:text="@string/contact_us_1"
                                android:textColor="@color/colorGreen"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:id="@+id/emailTextLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/contact_us_2"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/emailText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/email_address"
                                android:textColor="@color/blue4"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/urlTextLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/contact_us_3"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/urlText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:text="@string/website"
                                android:textColor="@color/blue4"
                                android:textSize="18sp" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:alpha=".5"
                            android:background="@color/colorPrimary"></View>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/helpRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:text="@string/rate_this_app"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:id="@+id/ratingsLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/starButton1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/rate_this_app"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_star_border_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/starButton2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/rate_this_app"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_star_border_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/starButton3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/rate_this_app"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_star_border_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/starButton4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/rate_this_app"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_star_border_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                                <ImageButton
                                    android:id="@+id/starButton5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/rate_this_app"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_star_border_blue_24dp"
                                    android:background="@drawable/entry_box"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
