<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/layout1HeaderLabelTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:text="@string/title"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="22sp" />

                        <LinearLayout
                            android:id="@+id/layout1SpinLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="5dp"
                            android:background="@drawable/entry_box"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:text="@string/limit_list"
                                >

                            </TextView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_gravity="end"
                                    android:weightSum="2"
                                    >

                                <Spinner
                                    android:id="@+id/layout1FromMthSpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >

                                </Spinner>

                                <Spinner
                                    android:id="@+id/layout1FromYrSpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >

                                </Spinner>

                                </LinearLayout>

                                <TextView
                                    android:id="@+id/layout1AndTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:text="@string/and"
                                    android:layout_gravity="center_horizontal"
                                    >
                                </TextView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="end"
                                android:weightSum="2"
                                >

                                <Spinner
                                    android:id="@+id/layout1ToMthSpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >

                                </Spinner>

                                <Spinner
                                    android:id="@+id/layout1ToYrSpin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    >

                                </Spinner>

                            </LinearLayout>

                                <Button
                                    android:id="@+id/layout1SpinOkBtn"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="end"
                                    android:text="@string/ok"
                                    android:textSize="10sp"
                                    android:layout_margin="5dp"
                                    android:background="@drawable/circle_box"
                                    >

                                </Button>


                        </LinearLayout>

                        <Button
                            android:id="@+id/layout1SpinResetBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:text="@string/reset"
                            android:layout_margin="5dp"
                            android:background="@drawable/entry_box"
                            >

                        </Button>

                        <TextView
                            android:id="@+id/layout1TotalTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="10dp"
                            android:text="@string/amount"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp" />

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="350dp"
                            android:fillViewport="true">

                            <ListView
                                android:id="@+id/layout1ListView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >

                            </ListView>

                        </ScrollView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/layout1AddMoreBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/entry_box"
                                android:contentDescription="@string/add_item"
                                android:gravity="center"
                                android:text="@string/add"
                                android:textColor="@color/colorPrimaryDark" />

                            <Button
                                android:id="@+id/layout1DoneBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/entry_box"
                                android:contentDescription="@string/done_entering_items"
                                android:gravity="center"
                                android:text="@string/done"
                                android:textColor="@color/colorPrimaryDark"
                                tools:ignore="RelativeOverlap" />

                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/c1_nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
