<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".LayoutBudget"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <FrameLayout
            android:id="@+id/budget_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/total_income"
                        android:textSize="22sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/budgetIncomeTotalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="22sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@string/total_expenses"
                        android:textSize="22sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <TextView
                        android:id="@+id/budgetExpensesTotalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="22sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/headerLabel2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/income_available"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/incomeAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/budgetOopsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/oops"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/budgetOopsAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/doneBudgetSetUpButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="10dp"
                    android:background="@drawable/entry_box"
                    android:contentDescription="@string/done_budget"
                    android:text="@string/done_budget"
                    android:textColor="@color/colorPrimaryDark"/>

                <TextView
                    android:id="@+id/emptyBudgetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/empty_budget"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorGreen"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/budgetSetUpNoTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no_time"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/budgetSetUpNoTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no_time4"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/budgetSetUpTimeButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:text="@string/ok"
                    android:contentDescription="@string/ok"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                    android:id="@+id/budgetSetUpNeedHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/need_help"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/budgetSetUpNeedHelp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/need_help4"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorGreen"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/budgetSetUpHelpButton"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="end"
                    android:text="@string/ok"
                    android:contentDescription="@string/ok"
                    android:background="@drawable/entry_box"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <TextView
                android:id="@+id/deleteExpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/cannot_delete_budget"
                android:textColor="@android:color/holo_red_light"
                android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/ok2Button"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/entry_box"
                        android:text="@string/ok"
                        android:contentDescription="@string/ok"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>

                <TextView
                    android:id="@+id/noSpendingReportText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no_spending_report"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/cancelButton"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/entry_box"
                        android:text="@string/cancel"
                        android:contentDescription="@string/ok"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"/>

                    <Button
                        android:id="@+id/okButton"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/entry_box"
                        android:text="@string/ok"
                        android:contentDescription="@string/ok"
                        android:textSize="12sp"
                        android:textColor="@color/colorPrimaryDark"/>

                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/debt_header_layout"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:alpha=".5"
                    android:background="@color/colorPrimary"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_margin="10dp"
                                    android:text="@string/income"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorPrimaryDark"/>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/budgetIncomePlusButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:foreground="@drawable/ic_add_white_24dp"
                                    android:contentDescription="@string/add"
                                    android:scaleType="fitCenter" />

                            </RelativeLayout>

                            <ListView
                                android:id="@+id/budgetIncomeDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                            </ListView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_margin="10dp"
                                    android:text="@string/expenses"
                                    android:textSize="18sp"
                                    android:textColor="@color/colorPrimaryDark"/>

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/budgetExpensePlusButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_margin="10dp"
                                    android:foreground="@drawable/ic_add_white_24dp"
                                    android:contentDescription="@string/add"
                                    android:scaleType="fitCenter" />

                            </RelativeLayout>

                            <ListView
                                android:id="@+id/budgetExpensesDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                            </ListView>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>
