<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/billsSlide4Image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/enter_bills"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_receipt_white_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/billsSlide4Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="DO include:"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="necessary living expenses"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="regular service payments"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="memberships/obligations"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="DO NOT include:"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="30dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="debts/loans"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="credit cards/lines of credit"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="mortgages"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:text="savings/investments"
                android:layout_marginStart="50dp"
                />

            <TextView
                android:id="@+id/billsSlide4Description10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:text="unnecessary spending"
                android:layout_marginStart="50dp"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>