<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabFragments.DailyMoneyIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Choose an existing category below or create a new one."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp" />

            <Button
                android:id="@+id/moneyInNewCatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/entry_box"
                android:text="@string/create_new_category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addMoneyInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Money from"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/moneyInCatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:gravity="fill_horizontal">

                </Spinner>

            </LinearLayout>

            <Button
                android:id="@+id/moneyInNewCatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/entry_box"
                android:text="@string/create_new_category"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/moneyInAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:digits="0123456789.-"
                    android:hint="@string/amount"
                    android:inputType="numberDecimal|numberSigned"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancelMoneyInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:background="@drawable/entry_box"
                    android:contentDescription="@string/cancel"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/saveMoneyInButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="3dp"
                    android:background="@drawable/entry_box"
                    android:contentDescription="@string/update"
                    android:gravity="center"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/moneyInDebtNotPossWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/mon_in_debts_warn"
                android:textSize="16sp"
                android:textColor="@color/brightRed"/>

            <TextView
                android:id="@+id/moneyInSavNotPossWarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/mon_in_sav_warn"
                android:textSize="16sp"
                android:textColor="@color/brightRed"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moneyInContTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/continue_anyway"
                    android:textSize="16sp"
                    android:textColor="@color/brightRed"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/moneyInYesButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toStartOf="@id/moneyInNoButton"
                    android:text="@string/yes"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:contentDescription="@string/yes"
                    android:background="@drawable/entry_box"/>

                <Button
                    android:id="@+id/moneyInNoButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/no"
                    android:textSize="12sp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/no"
                    android:background="@drawable/entry_box"/>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateMoneyInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/entry_box"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/moneyInCatLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:labelFor="@id/moneyInAmountEditText"
                    android:text="@string/category"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/moneyInAmountEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/amount"
                    android:digits="0123456789.-"
                    android:inputType="numberDecimal|numberSigned"
                    android:text="@string/amount"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cancelMoneyInEntryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@drawable/entry_box"
                    android:contentDescription="@string/cancel"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/updateMoneyInEntryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@drawable/entry_box"
                    android:contentDescription="@string/update"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="12sp"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/doneMoneyInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="5dp"
            android:background="@drawable/entry_box"
            android:contentDescription="@string/done"
            android:gravity="center"
            android:text="@string/done_money_in"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <ListView
            android:id="@+id/moneyInList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

    </LinearLayout>

</FrameLayout>